

        +---------------------+           +----------------+                                     
        | Google Code Project +---------->+ grabProject.py |                                     
        +---------------------+           +-------+--------+                                     
                                                  |                                              
                                                  | Prep log file if enabled                      
                                                  ^                          +------------------+
                                         +--------+---------+  Missing Dep   |  Raise Exception |
     +-----------------------------------+ Dependency Check +---------------^+  Non-Zero Exit   |
     |                                   +------------------+                +------------------+
     |                                                                                           
     |                                   No Project Provided                 +--------------+     
     |       +----------------+ Errors +------------------------------------>+ Error Code 1 |     
     +------>+ Argument Check +--------+                                     +--------------+     
             +-------+--------+        | Data Directory Not Provided         +--------------+     
                     |                 +----------------------------------->+ Error Code 6 |     
                     |                 |                                    +--------------+     
                     | OK              | Data Directory Not Found/Readable  +--------------+     
                     |                 +----------------------------------->+ Error Code 7 |     
                     |                                                      +--------------+     
                +----+                                                                     
                |                                       HTTP 404   +--------------+               
                |                                     +-----------^+ Error Code 2 |               
                ^                                     |            +--------------+               
+---------------+--------------------+                | HTTP 503   +--------------+               
| https://code.google.com/p/project/ +----+-----------------------^+ Error Code 3 |               
+------------------------------------+    |           |            +--------------+               
                                          |           | HTTP 429   +--------------+               
                         +----------------+           +-----------^+ Error Code 11|               
                         |                            |            +--------------+               
                         |                            | HTTP Error +--------------+               
                         |                            +-----------^+ Error Code 4 |               
                         |                            |            +--------------+               
                         |                            | URL Error  +--------------+               
                         |                            +-----------^+ Error Code 9 |               
                         |                                         +--------------+               
                         |                                                                        
   +---------------------+-----------------------------+                HTTP 404  +--------------+
   | https://code.google.com/p/project/source/checkout +--------------+----------^+ Error Code 5 |
   +--------------------------------------------+------+              |           +--------------+
                                                ^                     | URL Error +--------------+
                                 +--------------+-------------+       +----------^+ Error Code 9 |
                                 + Parse Source Checkout Page +                   +--------------+
                                 +-----+------------------+---+                                    
                                       |                  |     No Sources Found  +--------------+
                                       | Sources Found    +----------------------^+ Error Code 8 |
                                       |                                          +--------------+
                                       |                                                           
                                       | Send repository source addresses                                     
                                       | to central location, if enabled.                                     
                                       +----+                                                                  
             +------------------------------+---------------------------+                                
             |                              |                           |                                
             |                              |                           |                                
             ^                              ^                           ^                                
       +-----+-----+                 +------+-----+                  +--+--+                             
       | Mercurial |                 | Subversion |                  | Git |                             
       +-----+-----+                 +------+-----+                  +--+--+                             
             ^                              |                           ^                                
       +-----+-----+ Fail+---------------+  |                      +----+-----+ Fail    +---------------+
       | Hg Verify +----^+ Error Code 12 |  |                      | Git FSCK +--------^+ Error Code 13 |
       +-----+-----+     +---------------+  |                      +----+-----+         +---------------+
             |                              |                           | Pass                           
             |                              ^                           ^                                
             | Pass        +----------------+-------------+      +------+-----+  Fail   +---------------+
             |             | dataDir/project.time.svndump |      | Git Verify +--------^+ Error Code 10 |
             |             +------------------------------+      +------+-----+         +---------------+
             ^                                                          |                                
+------------+----------------+                                         | Pass                           
| dataDir/project.time.hg     |                                         |                                
| dataDir/project.time.tar.gz |                             +-----------+---------------------+          
+-----------------------------+                             | dataDir/project.git.time.bundle |          
                                                            | dataDir/project.git.time.tar.gz |          
                                                            +---------------------------------+          
                                                                                                         
                                                                                                         
                                                                                                         
															
																  
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
															  
