        +---------------------+           +----------------+                               
        | Google Code Project +----------^+ grabProject.py |                               
        +---------------------+           +-------+--------+                               
                                                  |                                        
                 +--------------------------------+      HTTP 404   +--------------+       
                 |                                     +----------->+ Error Code 2 |       
                 |                                     |            +--------------+       
 +---------------+--------------------+                | HTTP 503   +--------------+       
 | https://code.google.com/p/project/ +----+----------------------->+ Error Code 3 |       
 +------------------------------------+    |           |            +--------------+       
                                           |           | HTTP Error +--------------+       
                          +----------------+           +----------->+ Error Code 4 |       
                          |                                         +--------------+       
                          |                                                                
 +------------------------+-------------------------+                                      
 | https://code.google.com/p/pyglet/source/checkout +-------------------+                  
 +-----------+------------------------------+-------+                   |                  
             |                              |                           |                  
             |                              |                           |                  
             v                              v                           v                  
       +-----+-----+                 +------+-----+                  +--+--+               
       | Mercurial |                 | Subversion |                  | Git |               
       +-----+-----+                 +------+-----+                  +--+--+               
             ^                              |                           ^                  
+------------+----------------+             |           +---------------+-----------------+
| dataDir/project.time.hg     |             |           | dataDir/project.git.time.bundle |
| dataDir/project.time.tar.gz |             |           | dataDir/project.git.time.tar.gz |
+-----------------------------+             |           +---------------------------------+
                                            ^                                              
                           +----------------+-------------+                                
                           | dataDir/project.time.svndump |                                
                           +------------------------------+                                
